<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My To Do List</title>
    </head>
    <body>
        <header id="main-header">
            <h1>Overly-Complex To Do List</h1>
            <style>
                #main-header{
                    color:whitesmoke;
                    padding: 10px;
                    background-color: black;
                    text-align: center;
                }
            </style>
        </header>
        <br>
        <a href="index.html" target='_blank'>Main Page</a>
        <br>
        <p>Things that I have to do for today:</p>
        <hr>
        <style>
            input.bigCheck {
                width: 18px;
                height: 15px;
            }
        </style>
        <form action="formfill.txt" method="POST">
            <div>
                <label>Insert Task</label>
                <input type="checkbox" title="Task" class="bigCheck">
            </div>
            <br>
            <div>
                <label>Insert Task</label>
                <input type="checkbox" title="Task" class="bigCheck">
            </div>
            <br>
            <div>
                <label>Insert Task</label>
                <input type="checkbox" title="Task" class="bigCheck">
            </div>
            <br>
            <div>
                <label>Insert Task</label>
                <input type="checkbox" title="Task" class="bigCheck">
            </div>
            <br>
            <div>
                <label>Insert Task</label>
                <input type="checkbox" title="Task" class="bigCheck">
            </div>
            <br>
            <div>
                <label>Insert Task</label>
                <input type="checkbox" title="Task" class="bigCheck">
            </div>
            <br>
            <div>
                <label>Insert Task</label>
                <input type="checkbox" title="Task" class="bigCheck">
            </div>
            <br>
            <div>
                <label>Insert Task</label>
                <input type="checkbox" title="Task" class="bigCheck">
            </div>
            <br>
            <div>
                <label>Insert Task</label>
                <input type="checkbox" title="Task" class="bigCheck">
            </div>
            <br>
            <div>
                <label>Insert Task</label>
                <input type="checkbox" title="Task" class="bigCheck">
            </div>
            <br>
            <div>
                <label>Insert Task</label>
                <input type="checkbox" title="Task" class="bigCheck">
            </div>
            <hr>
            <input type="submit" name="submit" value="Submit">
        </form>
    </body>
</html>